browser=chrome
url=https://advertiser.7searchppc.com/auth-login
#url=https://publisher.7searchppc.com/auth-login
#url=https://crm.7searchppc.in/auth-login
#url=https://advertiser.7searchppc.in/auth-login
#url=https://publisher.7searchppc.in/auth-login
#url=https://www.7searchppc.com/register/
#url=https://crm.7searchppc.com/auth-login



#PageFactory_Master3_Admin_Test - (Manager Coupon + Manager Country + Manager Category + User Wallet Report + 
#PageFactory_Master2_Admin_Test -  (PUBDashboard + Notification + Campaign List + Add New User + Category)
#PageFactory_Master1_Admin_Test - (Manage ADV + Manage Category + Manage Payment Report + Manage Transaction History + Deleted Campaigns List + Advertiser Feedback )
#PageFactory_Master4_AdminPUB_Test - (Publisher Client Page + Manage Publisher InHouse Page + Statistics Page + Manage Payout Page + FeedBack Page)
#PageFactory_Master5_AdminPUB_Test - (Manage KYC Document Page + Manage Ads Rate Page + Manage Web site list Page + Ad unit Page + 

